
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='ic'
CANISTER_ID_GUESSINGGAME_FRONTEND='cv6y7-lqaaa-aaaac-qadwa-cai'
CANISTER_ID_GUESSINGGAME_BACKEND='cazjs-kyaaa-aaaac-qadvq-cai'
CANISTER_ID='cazjs-kyaaa-aaaac-qadvq-cai'
CANISTER_CANDID_PATH='/Users/niharsandhu/Desktop/BlockSeBlock_Projects-main/GuessingGame/GuessingGame/.dfx/ic/canisters/GuessingGame_backend/GuessingGame_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES